{
  "short_name": "Zebradoodle",
  "name": "Zebradoodle - word & math puzzles",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f1115",
  "background_color": "#0f1115"
}
